SANITY_STUDIO_PROJECT_ID="xmq812e9"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_SERVER_PORT=3333


NEXT_PUBLIC_SANITY_PROJECT_ID="xmq812e9"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-10-18"