SANITY_STUDIO_PROJECT_ID="xmq812e9"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_VERSION="2023-10-18"
SANITY_STUDIO_SERVER_PORT=3333

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lez5SQrAAAAAM8Mim2vKYrii4P8X0HiMWKokRno
RECAPTCHA_SECRET_KEY=6Lez5SQrAAAAAJmboegi9unjqvWD1v8HXhyPcGea

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia2FybG9zNzkiLCJhIjoiY21hNXR4cmxxMGtuMTJxcXVpY2V1bDdxaiJ9.dtJS6DHyb4MRhZ2Lxo1k6A