SANITY_STUDIO_PROJECT_ID="xmq812e9"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_API_VERSION="2023-10-18"
SANITY_STUDIO_SERVER_PORT=3333

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lef2x0lAAAAAIl1v4Xk7g3m5r8f3e9bqj1a5g2"
RECAPTCHA_SECRET_KEY=<6Lez5SQrAAAAAJmboegi9unjqvWD1v8HXhyPcGea>